spring.datasource.url = jdbc:postgresql://localhost:5432/don
spring.datasource.username = postgres
spring.datasource.password = dongate

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
server.port=5055
# show sql
spring.jpa.show-sql=true


